# let rec rev n = 
	match n with 
    [] -> []
    | first::rest -> rev(rest)@[first];;
      val rev : 'a list -> 'a list = <fun>

# rev [1;2;3;4;5];;
- : int list = [5; 4; 3; 2; 1]

# rev [5;4;3;2;1];;
- : int list = [1; 2; 3; 4; 5]

# let rec intOfDigits (l: int list) : int =
	match l with
    []->0 
    |[last]->last
    |cur::next::rest -> intOfDigits(cur*10+next::rest);;
val intOfDigits : int list -> int = <fun>

# intOfDigits([1;2;3;4;5]);;
- : int = 12345

# intOfDigits([5;4;3;2;1]);;
- : int = 54321

# rev [1;3;5;7;9];;
- : int list = [9; 7; 5; 3; 1]

# rev [2;4;6];;
- : int list = [9; 7; 5; 3; 1]

# rev [2;4;6];;
- : int list = [6;4;2]

# intOfDigits([1;0;0;0;1]);;
- : int = 1000

# intOfDigits([1;0;0;0;1]);;
- : int = 10001
